<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>ProductManagementSystem</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>myforgotpass</servlet-name>
		<servlet-class>com.cpg.servletapp.ForgotServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>myforgotpass</servlet-name>
		<url-pattern>/forgot</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>myaddproduct</servlet-name>
		<servlet-class>com.cpg.servletapp.AddServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>myaddproduct</servlet-name>
		<url-pattern>/addproduct</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>mydelete</servlet-name>
		<servlet-class>com.cpg.servletapp.DeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>mydelete</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>myedit</servlet-name>
		<servlet-class>com.cpg.servletapp.EditServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>myedit</servlet-name>
		<url-pattern>/edit</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>myreg</servlet-name>
		<servlet-class>com.cpg.servletapp.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>myreg</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>my login</servlet-name>
		<servlet-class>com.cpg.servletapp.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>my login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<context-param>
		<param-name>driver_class</param-name>
		<param-value>oracle.jdbc.driver.OracleDriver</param-value>
	</context-param>
	<context-param>
		<param-name>url</param-name>
		<param-value>jdbc:oracle:thin:@localhost:1521:XE</param-value>
	</context-param>
	<context-param>
		<param-name>user</param-name>
		<param-value>system</param-value>
	</context-param>
	<context-param>
		<param-name>password</param-name>
		<param-value>Capgemini123</param-value>
	</context-param>
</web-app>